{
  "folders": [
    {
      "path": "/Users/fredbook/Code/uCode",
      "name": "uCode"
    },
    {
      "path": "/Users/fredbook/Code/uCode/agents/gridsmith",
      "name": "GridSmith"
    },
    {
      "path": "/Users/fredbook/Code/uCode/workspaces/gridcore",
      "name": "GridCore Workspace"
    },
    {
      "path": "/Users/fredbook/Code/uCode/packages/gridcore",
      "name": "@udos/gridcore"
    },
    {
      "path": "/Users/fredbook/Code/uCode/packages/viewport-renderer",
      "name": "@udos/viewport-renderer"
    },
    {
      "path": "/Users/fredbook/Code/uCode/runtimes/basic",
      "name": "BASIC Runtime"
    },
    {
      "path": "/Users/fredbook/Code/uCode/runtimes/amos",
      "name": "AMOS Runtime"
    },
    {
      "path": "/Users/fredbook/Code/uCore",
      "name": "uCore"
    }
  ],
  "settings": {
    "terminal.integrated.cwd": "/Users/fredbook/Code/uCode",
    "editor.formatOnSave": true,
    "editor.rulers": [80, 100, 120],
    "files.exclude": {
      "**/.git": true,
      "**/node_modules": true,
      "**/dist": true,
      "**/__pycache__": true
    },
    "search.exclude": {
      "**/.git": true,
      "**/node_modules": true,
      "**/dist": true,
      "**/__pycache__": true
    },
    "python.defaultInterpreterPath": "/Users/fredbook/Code/uCore/backend/.venv/bin/python"
  }
}