10 REM ====================================================
   20 REM Apple Panic - uCode Adaptation
   30 REM BBC BASIC for SDL 2.0
   40 REM Inspired by Space Panic (Apple II, 1981)
   50 REM Generated by uCode-Weaver v1.0 + manual refinement
   60 REM ====================================================
   70
   80 REM ---- Constants ----
   90 GRID_W% = 32
  100 GRID_H% = 18
  110 MAX_LIVES% = 3
  120 MAX_HOLES% = 3
  130 HOLE_LIFETIME% = 15
  140 ENEMY_TRAP_TIME% = 9
  150
  160 REM ---- Game State ----
  170 DIM score%(1)
  180 level% = 1
  190 lives% = MAX_LIVES%
  200 game_state$ = "playing"
  210
  220 REM ---- Player ----
  230 px% = 16
  240 py% = 16
  250 pd% = 1
  260 on_ladder% = FALSE
  270
  280 REM ---- Platforms ----
  290 DIM grid%(GRID_W%, GRID_H%)
  300 DIM holes%(MAX_HOLES%, 3)
  310 hole_count% = 0
  320
  330 REM ---- Enemies ----
  340 DIM ex%(7), ey%(7), estate%(7), etimer%(7)
  350 enemy_count% = 3
  360
  370 REM ---- Ladders ----
  380 ladder1_x% = 8
  390 ladder2_x% = 24
  400
  410 REM ---- Platform Y positions ----
  420 DIM plat_y%(5)
  430 plat_y%(0) = 16 : plat_y%(1) = 13
  440 plat_y%(2) = 10 : plat_y%(3) = 7
  450 plat_y%(4) = 4  : plat_y%(5) = 1
  460
  470 REM ====================================================
  480 REM Entry Point
  490 REM ====================================================
  500 PROCinit
  510 REPEAT
  520   PROCinput
  530   PROCmove_player
  540   PROCmove_enemies
  550   PROCcheck_holes
  560   PROCcheck_collisions
  570   PROCrender
  580   IF lives% <= 0 THEN PROCgame_over
  590 UNTIL FALSE
  600 END
  610
  620 REM ====================================================
  630 DEF PROCinit
  640   CLS
  650   PROCload_level(level%)
  660   PROCspawn_enemies
  670 ENDPROC
  680
  690 REM ====================================================
  700 DEF PROCload_level(l%)
  710   LOCAL x%, y%
  720   FOR y% = 0 TO GRID_H%
  730     FOR x% = 0 TO GRID_W%
  740       grid%(x%, y%) = 0
  750     NEXT
  760   NEXT
  770   FOR p% = 0 TO 5
  780     FOR x% = 0 TO GRID_W%
  790       grid%(x%, plat_y%(p%)) = 1
  800     NEXT
  810   NEXT
  820   grid%(ladder1_x%, 1) = 3 : grid%(ladder1_x%, 4) = 3
  830   grid%(ladder1_x%, 7) = 3 : grid%(ladder1_x%, 10) = 3
  840   grid%(ladder1_x%, 13) = 3 : grid%(ladder1_x%, 16) = 3
  850   grid%(ladder2_x%, 1) = 3 : grid%(ladder2_x%, 4) = 3
  860   grid%(ladder2_x%, 7) = 3 : grid%(ladder2_x%, 10) = 3
  870   grid%(ladder2_x%, 13) = 3 : grid%(ladder2_x%, 16) = 3
  880   enemy_count% = 3 + l% - 1
  890   IF enemy_count% > 7 THEN enemy_count% = 7
  900   hole_count% = 0
  910 ENDPROC
  920
  930 REM ====================================================
  940 DEF PROCspawn_enemies
  950   LOCAL i%
  960   FOR i% = 0 TO enemy_count% - 1
  970     ex%(i%) = 2 + i% * 8
  980     ey%(i%) = plat_y%(i% MOD 5)
  990     estate%(i%) = 0
 1000     etimer%(i%) = 0
 1010   NEXT
 1020 ENDPROC
 1030
 1040 REM ====================================================
 1050 DEF PROCinput
 1060   LOCAL K%
 1070   K% = INKEY(0)
 1080   IF K% = 138 THEN pd% = 0 : ENDPROC
 1090   IF K% = 139 THEN pd% = 1 : ENDPROC
 1100   IF K% = 140 THEN pd% = 2 : ENDPROC
 1110   IF K% = 137 THEN pd% = 3 : ENDPROC
 1120   IF K% = 32 THEN PROCdig : ENDPROC
 1130   IF K% = 13 THEN PROCfill : ENDPROC
 1140 ENDPROC
 1150
 1160 REM ====================================================
 1170 DEF PROCmove_player
 1180   LOCAL nx%, ny%
 1190   nx% = px% : ny% = py%
 1200   IF pd% = 0 THEN ny% = ny% - 1
 1210   IF pd% = 1 THEN nx% = nx% + 1
 1220   IF pd% = 2 THEN ny% = ny% + 1
 1230   IF pd% = 3 THEN nx% = nx% - 1
 1240   IF nx% < 0 OR nx% > GRID_W% THEN ENDPROC
 1250   IF ny% < 0 OR ny% > GRID_H% THEN ENDPROC
 1260   IF grid%(nx%, ny%) = 3 THEN on_ladder% = TRUE ELSE on_ladder% = FALSE
 1270   IF grid%(nx%, ny%) <> 1 AND grid%(nx%, ny%) <> 2 THEN
 1280     px% = nx% : py% = ny%
 1290     IF on_ladder% THEN PROCcheck_climb
 1300   ENDIF
 1310 ENDPROC
 1320
 1330 REM ====================================================
 1340 DEF PROCcheck_climb
 1350   IF pd% = 0 AND grid%(px%, py% + 1) = 1 THEN py% = py% + 1 : on_ladder% = FALSE
 1360   IF pd% = 2 AND grid%(px%, py% - 1) = 1 THEN py% = py% - 1 : on_ladder% = FALSE
 1370 ENDPROC
 1380
 1390 REM ====================================================
 1400 DEF PROCdig
 1410   LOCAL hx%, hy%
 1420   IF hole_count% >= MAX_HOLES% THEN ENDPROC
 1430   hx% = px% : hy% = py%
 1440   IF pd% = 0 THEN hy% = hy% - 1
 1450   IF pd% = 1 THEN hx% = hx% + 1
 1460   IF pd% = 2 THEN hy% = hy% + 1
 1470   IF pd% = 3 THEN hx% = hx% - 1
 1480   IF hx% < 0 OR hx% > GRID_W% THEN ENDPROC
 1490   IF grid%(hx%, hy%) = 1 THEN
 1500     grid%(hx%, hy%) = 2
 1510     holes%(hole_count%, 0) = hx%
 1520     holes%(hole_count%, 1) = hy%
 1530     holes%(hole_count%, 2) = HOLE_LIFETIME%
 1540     hole_count% = hole_count% + 1
 1550   ENDIF
 1560 ENDPROC
 1570
 1580 REM ====================================================
 1590 DEF PROCfill
 1600   LOCAL fx%, fy%
 1610   fx% = px% : fy% = py%
 1620   IF pd% = 0 THEN fy% = fy% - 1
 1630   IF pd% = 1 THEN fx% = fx% + 1
 1640   IF pd% = 2 THEN fy% = fy% + 1
 1650   IF pd% = 3 THEN fx% = fx% - 1
 1660   IF grid%(fx%, fy%) = 2 THEN
 1670     grid%(fx%, fy%) = 1
 1680     REM Check if enemy is in hole
 1690     LOCAL i%
 1700     FOR i% = 0 TO enemy_count% - 1
 1710       IF estate%(i%) = 2 AND ex%(i%) = fx% AND ey%(i%) = fy% THEN
 1720         estate%(i%) = 3
 1730         score%(0) = score%(0) + 200
 1740         IF score%(0) > 255 THEN score%(0) = score%(0) - 256 : score%(1) = score%(1) + 1
 1750       ENDIF
 1760     NEXT
 1770   ENDIF
 1780 ENDPROC
 1790
 1800 REM ====================================================
 1810 DEF PROCmove_enemies
 1820   LOCAL i%, nx%, ny%
 1830   FOR i% = 0 TO enemy_count% - 1
 1840     IF estate%(i%) = 3 THEN NEXT ELSE
 1850     IF estate%(i%) = 2 THEN
 1860       etimer%(i%) = etimer%(i%) - 1
 1870       IF etimer%(i%) <= 0 THEN estate%(i%) = 0
 1880     ELSE
 1890       IF estate%(i%) = 0 THEN
 1900         ny% = ey%(i%)
 1910         IF ny% > 0 THEN ny% = ny% - 1 ELSE ny% = GRID_H%
 1920         IF grid%(ex%(i%), ny%) = 2 THEN
 1930           estate%(i%) = 2
 1940           ey%(i%) = ny%
 1950           etimer%(i%) = ENEMY_TRAP_TIME%
 1960           score%(0) = score%(0) + 100
 1970           IF score%(0) > 255 THEN score%(0) = score%(0) - 256 : score%(1) = score%(1) + 1
 1980         ELSE
 1990           IF grid%(ex%(i%), ny%) <> 1 THEN ey%(i%) = ny%
 2000         ENDIF
 2010       ENDIF
 2020     ENDIF
 2030   NEXT
 2040 ENDPROC
 2050
 2060 REM ====================================================
 2070 DEF PROCcheck_holes
 2080   LOCAL i%
 2090   FOR i% = 0 TO hole_count% - 1
 2100     holes%(i%, 2) = holes%(i%, 2) - 1
 2110     IF holes%(i%, 2) <= 0 THEN
 2120       grid%(holes%(i%, 0), holes%(i%, 1)) = 1
 2130       holes%(i%, 2) = 0
 2140     ENDIF
 2150   NEXT
 2160 ENDPROC
 2170
 2180 REM ====================================================
 2190 DEF PROCcheck_collisions
 2200   LOCAL i%
 2210   FOR i% = 0 TO enemy_count% - 1
 2220     IF estate%(i%) = 3 THEN NEXT ELSE
 2230     IF ex%(i%) = px% AND ey%(i%) = py% THEN
 2240       IF estate%(i%) = 2 THEN NEXT ELSE
 2250       lives% = lives% - 1
 2260       px% = 16 : py% = 16
 2270     ENDIF
 2280   NEXT
 2290 ENDPROC
 2300
 2310 REM ====================================================
 2320 DEF PROCrender
 2330   LOCAL x%, y%
 2340   CLS
 2350   FOR y% = 0 TO GRID_H%
 2360     FOR x% = 0 TO GRID_W%
 2370       IF x% = px% AND y% = py% THEN
 2380         PRINT "P";
 2390       ELSE
 2400         LOCAL has_enemy% : has_enemy% = FALSE
 2410         LOCAL ei%
 2420         FOR ei% = 0 TO enemy_count% - 1
 2430           IF ex%(ei%) = x% AND ey%(ei%) = y% AND estate%(ei%) <> 3 THEN
 2440             IF estate%(ei%) = 2 THEN PRINT "E" ELSE PRINT "M"
 2450             has_enemy% = TRUE
 2460             ei% = enemy_count%
 2470           ENDIF
 2480         NEXT
 2490         IF NOT has_enemy% THEN
 2500           IF grid%(x%, y%) = 1 THEN
 2510             PRINT "=";
 2520           ELSE
 2530             IF grid%(x%, y%) = 2 THEN
 2540               PRINT " ";
 2550             ELSE
 2560               IF grid%(x%, y%) = 3 THEN
 2570                 PRINT "H";
 2580               ELSE
 2590                 PRINT ".";
 2600               ENDIF
 2610             ENDIF
 2620           ENDIF
 2630         ENDIF
 2640       ENDIF
 2650     NEXT
 2660     PRINT
 2670   NEXT
 2680   PRINT
 2690   PRINT "Score: "; score%(1) * 256 + score%(0)
 2700   PRINT "Lives: "; lives%
 2710   PRINT "Level: "; level%
 2720 ENDPROC
 2730
 2740 REM ====================================================
 2750 DEF PROCgame_over
 2760   CLS
 2770   PRINT "GAME OVER"
 2780   PRINT "Score: "; score%(1) * 256 + score%(0)
 2790   PRINT "Level: "; level%
 2800   END
 2810 ENDPROC