{
  "$schema": "https://usx.dev/schema/bundle-v1",
  "version": "1.0.0",
  "id": "dashboard-001",
  "name": "Analytics Dashboard",
  "description": "A full-featured analytics dashboard demonstrating grid layout, cards, tables, and data binding",
  "source": {
    "tool": "manual",
    "version": "1.0.0",
    "exported_at": "2026-05-17T12:00:00Z",
    "exported_by": "USX Phase 1"
  },
  "lens": {
    "version": "1.0.0",
    "variables": {
      "pageTitle": { "type": "string", "default": "Analytics Dashboard" },
      "activeUsers": { "type": "number", "default": 1247 },
      "totalRevenue": { "type": "number", "default": 48250 },
      "conversionRate": { "type": "number", "default": 3.42 },
      "activeSessions": { "type": "number", "default": 89 },
      "revenueChange": { "type": "number", "default": 12.5 },
      "usersChange": { "type": "number", "default": 8.3 },
      "conversionChange": { "type": "number", "default": -0.8 },
      "sessionsChange": { "type": "number", "default": 5.1 },
      "selectedPeriod": { "type": "string", "default": "Last 7 days" }
    },
    "components": {},
    "runtime": {
      "session_id": "dash-session-001",
      "connection_status": "connected",
      "last_sync": "2026-05-17T12:00:00Z",
      "unsaved_changes": false
    },
    "features": {
      "dark_mode": false,
      "animations": true,
      "auto_refresh": true
    },
    "data": {
      "stats": [
        { "name": "Active Users", "value": "{{variables.activeUsers}}", "change": "{{variables.usersChange}}", "icon": "👥" },
        { "name": "Total Revenue", "value": "${{variables.totalRevenue}}", "change": "{{variables.revenueChange}}", "icon": "💰" },
        { "name": "Conversion Rate", "value": "{{variables.conversionRate}}%", "change": "{{variables.conversionChange}}", "icon": "📈" },
        { "name": "Active Sessions", "value": "{{variables.activeSessions}}", "change": "{{variables.sessionsChange}}", "icon": "🖥️" }
      ],
      "recentOrders": [
        { "id": "ORD-001", "customer": "Alice Johnson", "product": "Widget Pro", "amount": 299, "status": "completed" },
        { "id": "ORD-002", "customer": "Bob Smith", "product": "Gadget X", "amount": 149, "status": "processing" },
        { "id": "ORD-003", "customer": "Carol Davis", "product": "Service Plan", "amount": 499, "status": "completed" },
        { "id": "ORD-004", "customer": "David Wilson", "product": "Widget Pro", "amount": 299, "status": "pending" },
        { "id": "ORD-005", "customer": "Eve Martinez", "product": "Gadget X", "amount": 149, "status": "completed" }
      ]
    }
  },
  "skin": {
    "version": "1.0.0",
    "id": "dashboard-skin",
    "name": "Dashboard Theme",
    "framework": "tailwind",
    "colors": {
      "background": { "light": "#f8fafc", "dark": "#0f172a", "css_variable": "--usx-bg" },
      "surface": { "light": "#ffffff", "dark": "#1e293b", "css_variable": "--usx-surface" },
      "text": { "light": "#1e293b", "dark": "#e2e8f0", "css_variable": "--usx-text" },
      "text_muted": { "light": "#64748b", "dark": "#94a3b8", "css_variable": "--usx-text-muted" },
      "border": { "light": "#e2e8f0", "dark": "#334155", "css_variable": "--usx-border" },
      "primary": { "light": "#3b82f6", "dark": "#60a5fa", "css_variable": "--usx-primary" },
      "success": { "light": "#22c55e", "dark": "#4ade80", "css_variable": "--usx-success" },
      "warning": { "light": "#f59e0b", "dark": "#fbbf24", "css_variable": "--usx-warning" },
      "error": { "light": "#ef4444", "dark": "#f87171", "css_variable": "--usx-error" }
    },
    "typography": {
      "body": { "font_family": "Inter, system-ui", "font_size": "14px", "font_weight": 400, "line_height": 1.5 },
      "h1": { "font_family": "Inter, system-ui", "font_size": "28px", "font_weight": 700, "line_height": 1.2 },
      "h2": { "font_family": "Inter, system-ui", "font_size": "20px", "font_weight": 600, "line_height": 1.3 },
      "h3": { "font_family": "Inter, system-ui", "font_size": "16px", "font_weight": 600, "line_height": 1.4 },
      "caption": { "font_family": "Inter, system-ui", "font_size": "12px", "font_weight": 400, "line_height": 1.4 },
      "stat_value": { "font_family": "Inter, system-ui", "font_size": "32px", "font_weight": 700, "line_height": 1.1 },
      "stat_label": { "font_family": "Inter, system-ui", "font_size": "14px", "font_weight": 500, "line_height": 1.4 }
    },
    "spacing": {
      "xs": { "value": "4px" },
      "sm": { "value": "8px" },
      "md": { "value": "16px" },
      "lg": { "value": "24px" },
      "xl": { "value": "32px" }
    },
    "effects": {
      "shadow_sm": { "type": "shadow", "value": "0 1px 2px rgba(0,0,0,0.05)", "css": "box-shadow: 0 1px 2px rgba(0,0,0,0.05);" },
      "shadow_md": { "type": "shadow", "value": "0 4px 6px rgba(0,0,0,0.07)", "css": "box-shadow: 0 4px 6px rgba(0,0,0,0.07);" },
      "shadow_lg": { "type": "shadow", "value": "0 10px 15px rgba(0,0,0,0.1)", "css": "box-shadow: 0 10px 15px rgba(0,0,0,0.1);" }
    },
    "components": {
      "card": {
        "base": "background: var(--usx-surface); border: 1px solid var(--usx-border); border-radius: 12px; padding: 20px;",
        "variants": {
          "elevated": "box-shadow: 0 4px 6px rgba(0,0,0,0.07);",
          "flat": "box-shadow: none;",
          "stat": "padding: 16px; display: flex; flex-direction: column; gap: 4px;"
        }
      },
      "badge": {
        "base": "display: inline-flex; align-items: center; padding: 2px 8px; border-radius: 9999px; font-size: 12px; font-weight: 500;",
        "variants": {
          "success": "background: #dcfce7; color: #166534;",
          "warning": "background: #fef3c7; color: #92400e;",
          "error": "background: #fee2e2; color: #991b1b;",
          "info": "background: #dbeafe; color: #1e40af;"
        }
      },
      "table": {
        "base": "width: 100%; border-collapse: collapse; font-size: 14px;",
        "variants": {},
        "states": {}
      }
    }
  },
  "layout": {
    "version": "1.0.0",
    "type": "surface",
    "title": "Analytics Dashboard",
    "viewport": {
      "width": "100%",
      "height": "100%",
      "max_width": "1200px"
    },
    "root": {
      "id": "root",
      "type": "container",
      "props": { "style": "padding: 24px; background: var(--usx-bg); min-height: 100vh;" },
      "children": [
        {
          "id": "header",
          "type": "container",
          "props": { "style": "display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px;" },
          "children": [
            {
              "id": "page-title",
              "type": "heading",
              "content": { "text": "{{variables.pageTitle}}" },
              "skin_ref": "typography.h1",
              "props": { "level": 1 }
            },
            {
              "id": "period-selector",
              "type": "container",
              "props": { "style": "display: flex; align-items: center; gap: 8px;" },
              "children": [
                {
                  "id": "period-label",
                  "type": "text",
                  "content": { "text": "{{variables.selectedPeriod}}" },
                  "skin_ref": "typography.body",
                  "props": { "style": "color: var(--usx-text-muted);" }
                },
                {
                  "id": "refresh-btn",
                  "type": "button",
                  "content": { "label": "🔄 Refresh" },
                  "skin_ref": "components.card",
                  "props": { "style": "padding: 8px 16px; border: 1px solid var(--usx-border); border-radius: 8px; cursor: pointer; background: var(--usx-surface);" },
                  "events": { "onClick": { "action": "refresh", "payload": {} } }
                }
              ]
            }
          ]
        },
        {
          "id": "stats-grid",
          "type": "container",
          "props": { "style": "display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; margin-bottom: 24px;" },
          "repeat": {
            "source": "data.stats",
            "as": "stat"
          },
          "children": [
            {
              "id": "stat-card",
              "type": "card",
              "skin_ref": "components.card.stat",
              "children": [
                {
                  "id": "stat-icon",
                  "type": "text",
                  "content": { "text": "{{stat.icon}}" },
                  "props": { "style": "font-size: 24px; margin-bottom: 4px;" }
                },
                {
                  "id": "stat-value",
                  "type": "text",
                  "content": { "text": "{{stat.value}}" },
                  "skin_ref": "typography.stat_value"
                },
                {
                  "id": "stat-name",
                  "type": "text",
                  "content": { "text": "{{stat.name}}" },
                  "skin_ref": "typography.stat_label",
                  "props": { "style": "color: var(--usx-text-muted);" }
                },
                {
                  "id": "stat-change",
                  "type": "text",
                  "content": { "text": "{{stat.change}}% vs last period" },
                  "skin_ref": "typography.caption",
                  "props": { "style": "color: var(--usx-success);" }
                }
              ]
            }
          ]
        },
        {
          "id": "content-grid",
          "type": "container",
          "props": { "style": "display: grid; grid-template-columns: 2fr 1fr; gap: 16px;" },
          "children": [
            {
              "id": "orders-section",
              "type": "card",
              "skin_ref": "components.card.elevated",
              "children": [
                {
                  "id": "orders-title",
                  "type": "heading",
                  "content": { "text": "Recent Orders" },
                  "skin_ref": "typography.h2",
                  "props": { "level": 2, "style": "margin-bottom: 16px;" }
                },
                {
                  "id": "orders-table",
                  "type": "table",
                  "skin_ref": "components.table",
                  "content": {
                    "headers": ["Order ID", "Customer", "Product", "Amount", "Status"],
                    "rows": [
                      ["ORD-001", "Alice Johnson", "Widget Pro", "$299", "completed"],
                      ["ORD-002", "Bob Smith", "Gadget X", "$149", "processing"],
                      ["ORD-003", "Carol Davis", "Service Plan", "$499", "completed"],
                      ["ORD-004", "David Wilson", "Widget Pro", "$299", "pending"],
                      ["ORD-005", "Eve Martinez", "Gadget X", "$149", "completed"]
                    ]
                  },
                  "props": { "style": "width: 100%;" }
                }
              ]
            },
            {
              "id": "activity-section",
              "type": "card",
              "skin_ref": "components.card.elevated",
              "children": [
                {
                  "id": "activity-title",
                  "type": "heading",
                  "content": { "text": "Quick Actions" },
                  "skin_ref": "typography.h2",
                  "props": { "level": 2, "style": "margin-bottom: 16px;" }
                },
                {
                  "id": "action-1",
                  "type": "button",
                  "content": { "label": "📊 Generate Report" },
                  "skin_ref": "components.card",
                  "props": { "style": "width: 100%; padding: 12px; margin-bottom: 8px; border: 1px solid var(--usx-border); border-radius: 8px; cursor: pointer; text-align: left; background: var(--usx-surface);" },
                  "events": { "onClick": { "action": "generate_report", "payload": {} } }
                },
                {
                  "id": "action-2",
                  "type": "button",
                  "content": { "label": "👥 Invite Users" },
                  "skin_ref": "components.card",
                  "props": { "style": "width: 100%; padding: 12px; margin-bottom: 8px; border: 1px solid var(--usx-border); border-radius: 8px; cursor: pointer; text-align: left; background: var(--usx-surface);" },
                  "events": { "onClick": { "action": "invite_users", "payload": {} } }
                },
                {
                  "id": "action-3",
                  "type": "button",
                  "content": { "label": "⚙️ Settings" },
                  "skin_ref": "components.card",
                  "props": { "style": "width: 100%; padding: 12px; border: 1px solid var(--usx-border); border-radius: 8px; cursor: pointer; text-align: left; background: var(--usx-surface);" },
                  "events": { "onClick": { "action": "open_settings", "payload": {} } }
                }
              ]
            }
          ]
        }
      ]
    }
  },
  "meta": {
    "tags": ["dashboard", "analytics", "demo"],
    "categories": ["surface", "example"],
    "preview_image": ""
  }
}
