   10 REM ====================================================
   20 REM Eamon - uCode Adaptation
   30 REM BBC BASIC for SDL 2.0 (Generated by uCode-Weaver v1.0)
   40 REM Runtime: bbc_basic_sdl
   50 REM Genre: text_adventure, rpg
   60 REM ====================================================

  100 REM ---- Global State (LENS-extractable) ----
  110 player_hp% = 0
  120 current_room$ = ""
  130 gold% = 0
  140 weapon_name$ = ""
  150 armor_class% = 0

  160 REM ---- Entry Point ----
  170 PROCinit
  180 REPEAT
  190   IF FNgame_over THEN PROCgame_over
  200   PROCinput
  210   PROCupdate
  220   PROCrender
  230 UNTIL FALSE
  240 END

  250 DEF PROCinit
  260   CLS : REM Initialize display
  270 ENDPROC

  280 DEF FNgame_over
  290   REM Check win/lose conditions
  300   = FALSE

  310 DEF PROCinput
  320   LOCAL K$
  330   INPUT "> " K$
  340   K$ = FNupper$(K$)
  350   PROCparse_command(K$)
  360 ENDPROC

  370 DEF PROCupdate
  380   REM Update game state each frame
  390 ENDPROC

  400 DEF PROCrender
  410   CLS
  420   PRINT "Score: 0"
  430 ENDPROC

  440 DEF PROCgame_over
  450   CLS
  460   PRINT "GAME OVER"
  470   END
  480 ENDPROC

  490 DEF FNupper$(s$)
  500   LOCAL i%, c%, r$
  510   r$ = ""
  520   FOR i% = 1 TO LEN(s$)
  530     c% = ASC(MID$(s$, i%, 1))
  540     IF c% >= 97 AND c% <= 122 THEN c% = c% - 32
  550     r$ = r$ + CHR$(c%)
  560   NEXT
  570   = r$