10 REM ====================================================
   20 REM Eamon - uCode Text Adventure
   30 REM BBC BASIC for SDL 2.0
   40 REM ====================================================
   50 REM Room graph: 8 rooms connected by N/S/E/W exits
   60 REM Items: weapons, treasure, keys
   70 REM Monsters: 2 combat encounters
   80 REM ====================================================
   90 
  100 REM ---- Constants ----
  110 MAX_ROOMS%=8
  120 MAX_ITEMS%=12
  130 DIM room_names$(MAX_ROOMS%)
  140 DIM room_desc$(MAX_ROOMS%)
  150 DIM room_n%(MAX_ROOMS%) :REM north exit (room number, 0=none)
  160 DIM room_s%(MAX_ROOMS%) :REM south exit
  170 DIM room_e%(MAX_ROOMS%) :REM east exit
  180 DIM room_w%(MAX_ROOMS%) :REM west exit
  190 
  200 REM ---- Item Definitions ----
  210 DIM item_room%(MAX_ITEMS%)  :REM which room contains this item
  220 DIM item_name$(MAX_ITEMS%)
  230 DIM item_takeable%(MAX_ITEMS%)
  240 DIM item_present%(MAX_ITEMS%) :REM 1=still here, 0=taken
  250 
  260 REM ---- Player State (LENS: 0x0B00-0x0BFF) ----
  270 room%=1               :REM 0x0B10: current room
  280 hp%=15:max_hp%=15    :REM 0x0B00-0x0B01: hardiness
  290 agility%=12           :REM 0x0B02-0x0B03: agility
  300 charisma%=10          :REM 0x0B04-0x0B05: charisma
  310 gold%=0               :REM 0x0B20-0x0B21: gold
  320 weapon$="fists"       :REM equipped weapon
  330 weapon_dmg%=2
  340 inv_count%=0          :REM 0x0B30: inventory count
  350 DIM inventory$(10)
  360 
  370 REM ---- Message Log ----
  380 msg$=""
  390 
  400 REM ---- Entry Point ----
  410 PROCinit_world
  420 PROCinit_player
  430 CLS
  440 PRINT "Welcome to Eamon (uCode)"
  450 PRINT "Type HELP for commands, LOOK to see room."
  460 PRINT
  470 PROCroom_look
  480 PROClens_snapshot
  490 REPEAT
  500   IF FNgame_over THEN PROCgame_over
  510   PROCcommand_loop
  520 UNTIL FALSE
  530 END
  540 
  550 DEF PROCinit_world
  560   REM ---- Room 1: Main Hall ----
  570   room_names$(1)="Main Hall"
  580   room_desc$(1)="A grand hall with marble floors. A staircase leads upward."
  590   room_n%(1)=2:room_s%(1)=0:room_e%(1)=3:room_w%(1)=0
  600   REM ---- Room 2: Armory ----
  610   room_names$(2)="Armory"
  620   room_desc$(2)="Weapons and shields line the walls. A sword catches your eye."
  630   room_n%(2)=0:room_s%(2)=1:room_e%(2)=0:room_w%(2)=4
  640   REM ---- Room 3: Kitchen ----
  650   room_names$(3)="Kitchen"
  660   room_desc$(3)="A warm kitchen with pots bubbling on the stove. A rat scurries by."
  670   room_n%(3)=0:room_s%(3)=0:room_e%(3)=0:room_w%(3)=1
  680   REM ---- Room 4: Library ----
  690   room_names$(4)="Library"
  700   room_desc$(4)="Dusty shelves tower around you. An old scroll sits on a desk."
  710   room_n%(4)=5:room_s%(4)=0:room_e%(4)=2:room_w%(4)=0
  720   REM ---- Room 5: Treasury ----
  730   room_names$(5)="Treasury"
  740   room_desc$(5)="Gold coins glitter in torchlight. A chest sits in the corner."
  750   room_n%(5)=0:room_s%(5)=4:room_e%(5)=6:room_w%(5)=0
  760   REM ---- Room 6: Guard Room ----
  770   room_names$(6)="Guard Room"
  780   room_desc$(6)="A burly goblin guard blocks the eastern passage."
  790   room_n%(6)=0:room_s%(6)=0:room_e%(6)=7:room_w%(6)=5
  800   REM ---- Room 7: Throne Room ----
  810   room_names$(7)="Throne Room"
  820   room_desc$(7)="An ornate throne dominates this chamber. The exit lies ahead."
  830   room_n%(7)=0:room_s%(7)=0:room_e%(7)=8:room_w%(7)=6
  840   REM ---- Room 8: Victory ----
  850   room_names$(8)="Victory Chamber"
  860   room_desc$(8)="Sunlight streams through high windows. You have escaped!"
  870   room_n%(8)=0:room_s%(8)=0:room_e%(8)=0:room_w%(8)=7
  880 
  890   REM ---- Place Items ----
  910   PROCadd_item(1,1,"rusty dagger",TRUE)
  920   PROCadd_item(2,2,"broadsword",TRUE)
  930   PROCadd_item(4,4,"ancient scroll",TRUE)
  940   PROCadd_item(5,5,"gold chalice",TRUE)
  950   PROCadd_item(8,8,"victory crown",TRUE)
  960   PROCadd_item(3,3,"meat pie",TRUE)
  970 ENDPROC
  980 
  990 DEF PROCadd_item(id%,room%,name$,takeable%)
 1000   item_room%(id%)=room%
 1010   item_name$(id%)=name$
 1020   item_takeable%(id%)=takeable%
 1030   item_present%(id%)=1
 1040 ENDPROC
 1050 
 1060 DEF PROCinit_player
 1070   room%=1:hp%=15:max_hp%=15
 1080   agility%=12:charisma%=10
 1090   gold%=0:weapon$="fists":weapon_dmg%=2
 1100   inv_count%=0
 1110 ENDPROC
 1120 
 1130 DEF PROCcommand_loop
 1140   LOCAL cmd$,verb$,noun$,K%
 1150   PRINT "> ";
 1160   INPUT "" cmd$
 1170   cmd$=FNupper$(cmd$)
 1180   IF cmd$="" THEN ENDPROC
 1190 
 1200   REM Tokenize: first word = verb, rest = noun
 1210   verb$=FNfirst_word(cmd$)
 1220   noun$=FNrest_words(cmd$)
 1230 
 1240   REM ---- Commands ----
 1250   IF verb$="NORTH" OR verb$="N" THEN PROCmove("N")
 1260   IF verb$="SOUTH" OR verb$="S" THEN PROCmove("S")
 1270   IF verb$="EAST" OR verb$="E" THEN PROCmove("E")
 1280   IF verb$="WEST" OR verb$="W" THEN PROCmove("W")
 1290 
 1300   IF verb$="LOOK" OR verb$="L" THEN PROCroom_look
 1310   IF verb$="INVENTORY" OR verb$="I" THEN PROCinventory
 1320   IF verb$="TAKE" OR verb$="GET" THEN PROCtake(noun$)
 1330   IF verb$="DROP" THEN PROCdrop(noun$)
 1340   IF verb$="ATTACK" OR verb$="FIGHT" THEN PROCattack(noun$)
 1350   IF verb$="EXAMINE" OR verb$="EX" THEN PROCexamine(noun$)
 1360   IF verb$="QUIT" OR verb$="Q" THEN PROCquit
 1370   IF verb$="HELP" OR verb$="?" THEN PROChelp
 1380   IF verb$="STATS" THEN PROCstats
 1390   IF verb$="USE" THEN PROCuse(noun$)
 1400 
 1410   PROClens_snapshot
 1420 ENDPROC
 1430 
 1440 DEF PROCmove(dir$)
 1450   LOCAL dest%
 1460   IF dir$="N" THEN dest%=room_n%(room%)
 1470   IF dir$="S" THEN dest%=room_s%(room%)
 1480   IF dir$="E" THEN dest%=room_e%(room%)
 1490   IF dir$="W" THEN dest%=room_w%(room%)
 1500 
 1510   REM Room 6: guard must be defeated first
 1520   IF room%=6 AND dir$="E" AND goblin_alive% THEN
 1530     msg$="A goblin guard blocks your way!":ENDPROC
 1540   ENDIF
 1550 
 1560   IF dest%=0 THEN msg$="You can't go that way.":ENDPROC
 1570   room%=dest%
 1580   PROCroom_look
 1590 ENDPROC
 1600 
 1610 DEF PROCroom_look
 1620   LOCAL i%
 1630   PRINT "--- ";room_names$(room%);" ---"
 1640   PRINT room_desc$(room%)
 1650   PRINT
 1660   REM List items in room
 1670   FOR i%=1 TO MAX_ITEMS%
 1680     IF item_room%(i%)=room% AND item_present%(i%) THEN
 1690       PRINT "You see a ";item_name$(i%);" here."
 1700     ENDIF
 1710   NEXT
 1720   REM Goblins
 1730   IF room%=6 AND goblin_alive% THEN PRINT "A goblin guard glares at you."
 1740   IF room%=7 AND troll_alive% THEN PRINT "A troll blocks the throne!"
 1750   PRINT
 1760   PRINT "Exits: ";
 1770   IF room_n%(room%)>0 THEN PRINT "NORTH ";
 1780   IF room_s%(room%)>0 THEN PRINT "SOUTH ";
 1790   IF room_e%(room%)>0 THEN PRINT "EAST ";
 1800   IF room_w%(room%)>0 THEN PRINT "WEST ";
 1810   PRINT
 1820 ENDPROC
 1830 
 1840 DEF PROCinventory
 1850   LOCAL i%
 1860   PRINT "You are carrying:"
 1870   IF inv_count%=0 THEN PRINT "  (nothing)"
 1880   FOR i%=1 TO inv_count%
 1890     PRINT "  ";inventory$(i%)
 1900   NEXT
 1910   PRINT "Weapon: ";weapon$;" (dmg ";weapon_dmg%;")"
 1920   PRINT "Gold: ";gold%
 1930 ENDPROC
 1940 
 1950 DEF PROCtake(name$)
 1960   LOCAL i%
 1970   IF inv_count%>=10 THEN msg$="Your hands are full!":ENDPROC
 1980   FOR i%=1 TO MAX_ITEMS%
 1990     IF item_room%(i%)=room% AND item_present%(i%) THEN
 2000       LOCAL item_match$
 2010       item_match$=FNupper$(item_name$(i%))
 2020       IF name$="" OR INSTR(item_match$,name$) THEN
 2030         IF NOT item_takeable%(i%) THEN msg$="You can't take that.":ENDPROC
 2040         inv_count%=inv_count%+1
 2050         inventory$(inv_count%)=item_name$(i%)
 2060         item_present%(i%)=0
 2070         msg$="Taken: "+item_name$(i%)
 2080         ENDPROC
 2090       ENDIF
 2100     ENDIF
 2110   NEXT
 2120   IF name$<>"" THEN msg$="You don't see that here."
 2130 ENDPROC
 2140 
 2150 DEF PROCdrop(name$)
 2160   LOCAL i%
 2170   FOR i%=1 TO inv_count%
 2180     IF INSTR(FNupper$(inventory$(i%)),FNupper$(name$)) THEN
 2190       msg$="Dropped: "+inventory$(i%)
 2200       REM Put back as item (simplified: creates new item)
 2210       FOR j%=1 TO MAX_ITEMS%
 2220         IF NOT item_present%(j%) THEN
 2230           item_room%(j%)=room%
 2240           item_name$(j%)=inventory$(i%)
 2250           item_takeable%(j%)=1
 2260           item_present%(j%)=1
 2270           j%=MAX_ITEMS%
 2280         ENDIF
 2290       NEXT
 2300       inventory$(i%)=""
 2310       FOR k%=i% TO inv_count%-1
 2320         inventory$(k%)=inventory$(k%+1)
 2330       NEXT
 2340       inv_count%=inv_count%-1
 2350       ENDPROC
 2360     ENDIF
 2370   NEXT
 2380   msg$="You don't have that."
 2390 ENDPROC
 2400 
 2410 DEF PROCattack(name$)
 2420   LOCAL dmg%,roll%,monster%,monster_hp%,monster_dmg%
 2430   IF room%=6 AND goblin_alive% THEN
 2440     monster_hp%=8:monster_dmg%=4:monster$="goblin guard"
 2450     PROCcombat(monster$,monster_hp%,monster_dmg%)
 2460     goblin_alive%=FALSE
 2470     IF hp%>0 THEN msg$="The goblin guard lies defeated!":gold%=gold%+10
 2480     PROClens_snapshot:ENDPROC
 2490   ENDIF
 2500   IF room%=7 AND troll_alive% THEN
 2510     monster_hp%=12:monster_dmg%=5:monster$="troll"
 2520     PROCcombat(monster$,monster_hp%,monster_dmg%)
 2530     troll_alive%=FALSE
 2540     IF hp%>0 THEN msg$="The troll crumbles to dust!":gold%=gold%+25
 2550     PROClens_snapshot:ENDPROC
 2560   ENDIF
 2570   msg$="There is nothing to attack here."
 2580 ENDPROC
 2590 
 2600 DEF PROCcombat(name$,mhp%,mdmg%)
 2610   LOCAL roll%,pdmg%
 2620   PRINT "Combat with ";name$;"!"
 2630   WHILE mhp%>0 AND hp%>0
 2640     roll%=RND(20)+FNagility_bonus
 2650     pdmg%=RND(weapon_dmg%)
 2660     IF roll%>=14 THEN
 2670       mhp%=mhp%-pdmg%
 2680       PRINT "You hit for ";pdmg%;"! (monster HP: ";mhp%;")"
 2690     ELSE
 2700       PRINT "You miss!"
 2710     ENDIF
 2720     IF mhp%<=0 THEN PRINT name$;" is defeated!":ENDPROC
 2730     REM Monster attacks
 2740     IF RND(20)>=10 THEN
 2750       pdmg%=RND(mdmg%)
 2760       hp%=hp%-pdmg%
 2770       PRINT name$;" hits you for ";pdmg%;"! (HP: ";hp%;")"
 2780     ELSE
 2790       PRINT name$;" misses."
 2800     ENDIF
 2810   ENDWHILE
 2820 ENDPROC
 2830 
 2840 DEF PROCexamine(name$)
 2850   LOCAL i%
 2860   FOR i%=1 TO MAX_ITEMS%
 2870     IF item_room%(i%)=room% AND item_present%(i%) THEN
 2880       IF INSTR(FNupper$(item_name$(i%)),FNupper$(name$)) THEN
 2890         PRINT "It looks ";:RESTORE:PRINT FNgossip(i%)
 2900         ENDPROC
 2910       ENDIF
 2920     ENDIF
 2930   NEXT
 2940   msg$="You don't see that here."
 2950 ENDPROC
 2960 
 2970 DEF PROCuse(name$)
 2980   IF INSTR(FNupper$(name$),"SWORD") THEN
 2990     FOR i%=1 TO inv_count%
 3000       IF INSTR(FNupper$(inventory$(i%)),"SWORD") THEN
 3011         weapon$="broadsword":weapon_dmg%=6
 3020         msg$="You wield the broadsword! (dmg 6)"
 3030         ENDPROC
 3040       ENDIF
 3050     NEXT
 3060   ENDIF
 3070   IF INSTR(FNupper$(name$),"PIE") THEN
 3080     hp%=max_hp%:msg$="You eat the pie. Fully healed!"
 3090     ENDPROC
 3100   ENDIF
 3110   IF INSTR(FNupper$(name$),"CROWN") AND room%=8 THEN
 3120     msg$="You place the crown upon your head. QUEST COMPLETE!"
 3130     PROCgame_over
 3140   ENDIF
 3150   msg$="Nothing happens."
 3160 ENDPROC
 3170 
 3180 DEF PROCstats
 3190   PRINT "--- Player Stats ---"
 3200   PRINT "HP: ";hp%;"/";max_hp%
 3210   PRINT "Agility: ";agility%
 3220   PRINT "Charisma: ";charisma%
 3230   PRINT "Gold: ";gold%
 3240   PRINT "Weapon: ";weapon$;" (dmg ";weapon_dmg%;")"
 3250 ENDPROC
 3260 
 3270 DEF PROChelp
 3280   PRINT "Commands:"
 3290   PRINT "  N/S/E/W     - Move"
 3300   PRINT "  LOOK  (L)   - Look around"
 3310   PRINT "  INVENTORY   - Check inventory"
 3320   PRINT "  TAKE <item>- Pick up item"
 3330   PRINT "  DROP <item>- Drop item"
 3340   PRINT "  ATTACK      - Fight monster"
 3350   PRINT "  USE <item>  - Use an item"
 3360   PRINT "  EXAMINE <i> - Examine item"
 3370   PRINT "  STATS       - Show stats"
 3380   PRINT "  HELP (?)    - This help"
 3390   PRINT "  QUIT (Q)    - Quit game"
 3400 ENDPROC
 3410 
 3420 DEF PROCquit
 3430   PRINT "Goodbye!"
 3440   END
 3450 ENDPROC
 3460 
 3470 DEF FNgame_over
 3480   IF hp%<=0 THEN msg$="You have perished!":=TRUE
 3490   IF room%=8 AND quest_done THEN msg$="Quest complete!":=TRUE
 3500   =FALSE
 3510 
 3520 DEF PROCgame_over
 3530   CLS
 3540   IF hp%<=0 THEN
 3550     PRINT "YOU DIED"
 3560     PRINT "Rooms explored: ";room%
 3570     PRINT "Gold collected: ";gold%
 3580     PRINT "Items carried: ";inv_count%
 3590   ELSE
 3600     PRINT "QUEST COMPLETE!"
 3610     PRINT "Congratulations, adventurer!"
 3620     PRINT "Gold: ";gold%
 3630     PRINT "HP remaining: ";hp%;"/";max_hp%
 3640   ENDIF
 3650   PRINT
 3660   PRINT "Press any key..."
 3670   REPEAT UNTIL INKEY(0)>=0
 3680   END
 3690 ENDPROC
 3700 
 3710 REM ---- LENS Snapshot ----
 3720 DEF PROClens_snapshot
 3730   LOCAL L$,i%
 3740   L$="{"
 3750   L$=L$+"""room"":"+STR$(room%)+","
 3760   L$=L$+"""hp"":"+STR$(hp%)+","
 3770   L$=L$+"""max_hp"":"+STR$(max_hp%)+","
 3780   L$=L$+"""agility"":"+STR$(agility%)+","
 3790   L$=L$+"""charisma"":"+STR$(charisma%)+","
 3800   L$=L$+"""gold"":"+STR$(gold%)+","
 3810   L$=L$+"""weapon"":"""+weapon$+""","
 3820   L$=L$+"""weapon_dmg"":"+STR$(weapon_dmg%)+","
 3830   L$=L$+"""inv_count"":"+STR$(inv_count%)+","
 3840   L$=L$+"""inventory"":["
 3850   FOR i%=1 TO inv_count%
 3860     IF i%>1 THEN L$=L$+","
 3870     L$=L$+""""+inventory$(i%)+""""
 3880   NEXT
 3890   L$=L$+"],"
 3900   L$=L$+"""goblin_alive"":"+STR$(goblin_alive%)+","
 3910   L$=L$+"""troll_alive"":"+STR$(troll_alive%)+","
 3920   L$=L$+"""room_name"":"""+room_names$(room%)+""""
 3930   L$=L$+"}"
 3940   PRINT L$
 3950 ENDPROC
 3960 
 3970 REM ---- Utility Functions ----
 3980 DEF FNupper$(s$)
 3990   LOCAL i%,c%,r$
 4000   r$=""
 4010   FOR i%=1 TO LEN(s$)
 4020     c%=ASC(MID$(s$,i%,1))
 4030     IF c%>=97 AND c%<=122 THEN c%=c%-32
 4040     r$=r$+CHR$(c%)
 4050   NEXT
 4060   =r$
 4070 
 4080 DEF FNfirst_word(s$)
 4090   LOCAL p%
 4100   p%=INSTR(s$," ")
 4110   IF p%=0 THEN =s$
 4120   =LEFT$(s$,p%-1)
 4130 
 4140 DEF FNrest_words(s$)
 4150   LOCAL p%
 4160   p%=INSTR(s$," ")
 4170   IF p%=0 THEN =""
 4180   =MID$(s$,p%+1)
 4190 
 4200 DEF FNagility_bonus
 4210   =(agility%-10) DIV 2
 4220 
 4230 DEF FNgossip(idx%)
 4240   DATA "valuable.","shiny.","old and worn."
 4250   DATA "heavy.","delicate.","mysterious."
 4260   RETURN
 4270 
 4280 REM ---- Global Monster State ----
 4290 goblin_alive%=1
 4300 troll_alive%=1
 4310 quest_done=FALSE