10 REM ====================================================
   20 REM NetHack - uCode Dungeon Crawler
   30 REM BBC BASIC for SDL 2.0
   40 REM ====================================================
   50 REM Dungeon: 20x15 tile grid
   60 REM Tiles: 0=empty 1=wall 2=corridor 3=door
   70 REM        4=stairs_down 5=item 6=monster 7=trap
   80 REM ====================================================
   90 
  100 REM ---- Constants ----
  110 T_EMPTY=0:T_WALL=1:T_CORR=2:T_DOOR=3
  120 T_STAIR=4:T_ITEM=5:T_MONSTER=6:T_TRAP=7
  130 REM Movement directions (dx,dy)
  140 DATA 0,-1, 0,1, -1,0, 1,0
  150 DATA -1,-1, 1,-1, -1,1, 1,1
  160 
  170 REM ---- Dungeon Size ----
  180 DW%=20:DH%=15
  190 DIM dungeon%(DW%*DH%)
  200 DIM visible%(DW%*DH%)
  210 
  220 REM ---- Player State (LENS: 0x0A00-0x0AFF) ----
  230 px%=0:py%=0          :REM 0x0A00-0x0A01: player pos
  240 hp%=20:max_hp%=20    :REM 0x0A02-0x0A03: health
  250 level%=1:ac%=10      :REM 0x0A04-0x0A05: player level, AC
  260 gold%=0              :REM 0x0A06-0x0A07: gold
  270 turn%=0              :REM 0x0A10-0x0A11: turn count
  280 inv_count%=0         :REM 0x0A20: inventory count
  290 exp%=0               :REM 0x0A12-0x0A13: experience
  300 dungeon_level%=1     :REM 0x0A08: dungeon depth
  310 
  320 REM ---- Inventory (max 10 items) (LENS: 0x0A30-0x0A4F) ----
  330 DIM inv$(10)
  340 DIM inv_type%(10)  :REM 0=weapon 1=potion 2=armor 3=ring 4=scroll
  350 
  360 REM ---- Message Log ----
  370 msg$=""
  380 
  390 REM ---- Entry Point ----
  400 PROCinit
  410 REPEAT
  420   IF INKEY(-1) THEN PROCinput
  430   IF FNgame_over THEN PROCgame_over
  440 UNTIL FALSE
  450 END
  460 
  470 DEF PROCinit
  480   PROCgen_dungeon
  490   px%=3:py%=3  :REM Spawn in room 1 (walkable)
  500   hp%=20:max_hp%=20
  510   gold%=0:turn%=0:exp%=0
  520   inv_count%=0
  530   msg$="Welcome to NetHack (uCode). Arrow keys move."
  540   PROClens_snapshot
  550 ENDPROC
  560 
  570 DEF PROCgen_dungeon
  580   LOCAL i%,x%,y%
  590   REM Fill with walls
  600   FOR i%=0 TO DW%*DH%-1:dungeon%(i%)=T_WALL:NEXT
  610   REM Create rooms (4 rooms 4x3 each)
  620   PROCadd_room(2,2,4,3)
  630   PROCadd_room(12,2,4,3)
  640   PROCadd_room(2,9,4,3)
  650   PROCadd_room(12,9,4,3)
  660   REM Corridor connecting rooms
  670   FOR x%=4 TO 11:dungeon%(2*DW%+x%)=T_CORR:NEXT
  680   FOR x%=4 TO 11:dungeon%(11*DW%+x%)=T_CORR:NEXT
  690   FOR y%=3 TO 10:dungeon%(y%*DW%+4)=T_CORR:NEXT
  700   FOR y%=3 TO 10:dungeon%(y%*DW%+15)=T_CORR:NEXT
  710   REM Place items
  720   dungeon%(3*DW%+4)=T_ITEM :REM potion in room 1
  730   dungeon%(10*DW%+13)=T_ITEM :REM scroll in room 3
  740   dungeon%(3*DW%+14)=T_ITEM :REM weapon in room 2
  750   REM Place stairs
  760   dungeon%(10*DW%+14)=T_STAIR
  770   REM Place monsters
  780   dungeon%(3*DW%+5)=T_MONSTER : REM goblin
  790   dungeon%(10*DW%+5)=T_MONSTER : REM orc
  800   ENDPROC
  810 
  820 DEF PROCadd_room(rx%,ry%,rw%,rh%)
  830   LOCAL x%,y%
  840   FOR y%=ry% TO ry%+rh%-1
  850     FOR x%=rx% TO rx%+rw%-1
  860       dungeon%(y%*DW%+x%)=T_EMPTY
  870     NEXT
  880   NEXT
  890 ENDPROC
  900 
  910 DEF PROCinput
  920   LOCAL dx%,dy%,nx%,ny%,K%,t%
  930   K%=INKEY(0)
  940   dx%=0:dy%=0
  950   IF K%=136 THEN dy%=-1                 :REM UP
  960   IF K%=137 THEN dy%=1                  :REM DOWN
  970   IF K%=138 THEN dx%=-1                 :REM LEFT
  980   IF K%=139 THEN dx%=1                  :REM RIGHT
  990   IF K%=ASC("i") OR K%=ASC("I") THEN PROCinventory:ENDPROC
 1000   IF K%=ASC("q") OR K%=ASC("Q") THEN PROCquit:ENDPROC
 1010   IF K%=ASC("?") THEN PROChelp:ENDPROC
 1020   IF dx%=0 AND dy%=0 THEN ENDPROC
 1030   PROCmove(dx%,dy%)
 1040 ENDPROC
 1050 
 1060 DEF PROCmove(dx%,dy%)
 1070   LOCAL nx%,ny%,t%,dmg%,xp_gain%
 1080   nx%=px%+dx%:ny%=py%+dy%
 1090   IF nx%<0 OR nx%>=DW% OR ny%<0 OR ny%>=DH% THEN ENDPROC
 1100   t%=dungeon%(ny%*DW%+nx%)
 1110   IF t%=T_WALL THEN msg$="You bump into a wall.":ENDPROC
 1120   IF t%=T_DOOR THEN dungeon%(ny%*DW%+nx%)=T_EMPTY:msg$="You open a door.":PROCcommit_turn:ENDPROC
 1130   px%=nx%:py%=ny%
 1140   IF t%=T_MONSTER THEN PROCcombat(nx%,ny%)
 1150   IF t%=T_ITEM THEN PROCpickup(nx%,ny%)
 1160   IF t%=T_TRAP THEN PROCtrap
 1170   IF t%=T_STAIR THEN PROCdescend
 1180   PROCcommit_turn
 1190   PROCrender
 1200 ENDPROC
 1210 
 1220 DEF PROCcombat(x%,y%)
 1230   LOCAL dmg%,roll%
 1240   roll%=RND(20)+FNstr_bonus
 1250   dmg%=RND(4)
 1260   IF roll%>=16 THEN
 1270     dungeon%(y%*DW%+x%)=T_EMPTY
 1280     msg$="You defeat the monster! +"+STR$(dmg%)+" XP"
 1290     exp%=exp%+dmg%
 1300   ELSE
 1310     dmg%=RND(3)
 1320     hp%=hp%-dmg%
 1330     msg$="Monster hits you for "+STR$(dmg%)+" damage!"
 1340   ENDIF
 1350   PROClens_snapshot
 1360 ENDPROC
 1370 
 1380 DEF PROCpickup(x%,y%)
 1390   IF inv_count%>=10 THEN msg$="Inventory full!":ENDPROC
 1400   inv_count%=inv_count%+1
 1410   inv$(inv_count%)="Potion"
 1420   inv_type%(inv_count%)=1
 1430   dungeon%(y%*DW%+x%)=T_EMPTY
 1440   msg$="You pick up an item."
 1450 ENDPROC
 1460 
 1470 DEF PROCtrap
 1480   LOCAL dmg%
 1490   dmg%=RND(6)
 1500   hp%=hp%-dmg%
 1510   msg$="You trigger a trap! -"+STR$(dmg%)+" HP"
 1520   PROClens_snapshot
 1530 ENDPROC
 1540 
 1550 DEF PROCdescend
 1560   dungeon_level%=dungeon_level%+1
 1570   PROCgen_dungeon
 1580   px%=3:py%=3  :REM Spawn in room 1
 1590   msg$="You descend to level "+STR$(dungeon_level%)
 1600 ENDPROC
 1610 
 1620 DEF PROCcommit_turn
 1630   turn%=turn%+1
 1640   PROClens_snapshot
 1650 ENDPROC
 1660 
 1670 DEF FNgame_over
 1680   IF hp%<=0 THEN msg$="You die...":=TRUE
 1690   =FALSE
 1700 
 1710 DEF PROCgame_over
 1720   CLS
 1730   PRINT "YOU DIED"
 1740   PRINT "Level: "+STR$(level%)
 1750   PRINT "Turns: "+STR$(turn%)
 1760   PRINT "Gold: "+STR$(gold%)
 1770   PRINT "EXP: "+STR$(exp%)
 1780   PRINT "Max dungeon depth: "+STR$(dungeon_level%)
 1790   PRINT
 1800   PRINT "Press any key to exit..."
 1810   REPEAT UNTIL INKEY(0)>=0
 1820   END
 1830 ENDPROC
 1840 
 1850 DEF PROCrender
 1860   LOCAL x%,y%,t%,ch$
 1870   CLS
 1880   PRINT "NetHack  Lvl:";dungeon_level%;"  HP:";hp%;"/";max_hp%
 1890   PRINT "Gold:";gold%;"  Exp:";exp%;"  Turn:";turn%
 1900   PRINT "+";STRING$(DW%,"-");"+"
 1910   FOR y%=0 TO DH%-1
 1920     PRINT "|";
 1930     FOR x%=0 TO DW%-1
 1940       t%=dungeon%(y%*DW%+x%)
 1950       IF x%=px% AND y%=py% THEN PRINT "@";:GOTO 1070
 1960       IF t%=T_WALL THEN PRINT "#";
 1970       IF t%=T_EMPTY THEN PRINT ".";
 1980       IF t%=T_CORR THEN PRINT "#";
 1990       IF t%=T_DOOR THEN PRINT "+";
 2000       IF t%=T_STAIR THEN PRINT "<";
 2010       IF t%=T_ITEM THEN PRINT "!";
 2020       IF t%=T_MONSTER THEN PRINT "m";
 2030       IF t%=T_TRAP THEN PRINT "^";
 2040     NEXT
 2050     PRINT "|"
 2060   NEXT
 2070   PRINT "+";STRING$(DW%,"-");"+"
 2080   PRINT msg$
 2090 ENDPROC
 2100 
 2110 DEF PROCinventory
 2120   LOCAL i%
 2130   CLS
 2140   PRINT "Inventory (";inv_count%;" items):"
 2150   IF inv_count%=0 THEN PRINT "  (empty)"
 2160   FOR i%=1 TO inv_count%
 2170     PRINT "  ";i%;". ";inv$(i%)
 2180   NEXT
 2190   PRINT
 2200   PRINT "Press any key to continue..."
 2210   REPEAT UNTIL INKEY(0)>=0
 2220   PROCrender
 2230 ENDPROC
 2240 
 2250 DEF PROChelp
 2260   CLS
 2270   PRINT "NetHack (uCode) Help"
 2280   PRINT "===================="
 2290   PRINT "Arrow keys - Move/attack"
 2300   PRINT "  i       - Inventory"
 2310   PRINT "  ?       - Help"
 2320   PRINT "  q       - Quit"
 2330   PRINT "@ = you   m = monster"
 2340   PRINT "! = item  < = stairs"
 2350   PRINT "^ = trap  + = door"
 2360   PRINT "Press any key..."
 2370   REPEAT UNTIL INKEY(0)>=0
 2380   PROCrender
 2390 ENDPROC
 2400 
 2410 DEF PROCquit
 2420   CLS
 2430   PRINT "Goodbye!"
 2440   END
 2450 ENDPROC
 2460 
 2470 DEF FNstr_bonus
 2480   =(level%-10) DIV 2
 2490 
 2500 DEF PROClens_snapshot
 2510   REM LENS CAPTURE nethack - writes state to lens spool
 2520   LOCAL i%,L$
 2530   L$="{"
 2540   L$=L$+"""player_hp"":"+STR$(hp%)+","
 2550   L$=L$+"""player_level"":"+STR$(level%)+","
 2560   L$=L$+"""dungeon_level"":"+STR$(dungeon_level%)+","
 2570   L$=L$+"""turn_count"":"+STR$(turn%)+","
 2580   L$=L$+"""inventory_count"":"+STR$(inv_count%)+","
 2590   L$=L$+"""player_x"":"+STR$(px%)+","
 2600   L$=L$+"""player_y"":"+STR$(py%)+","
 2610   L$=L$+"""gold"":"+STR$(gold%)+","
 2620   L$=L$+"""exp"":"+STR$(exp%)+","
 2630   L$=L$+"""ac"":"+STR$(ac%)
 2640   L$=L$+"}"
 2650   PRINT L$
 2660 ENDPROC