   10 REM ====================================================
   20 REM NetHack - uCode Adaptation
   30 REM BBC BASIC for SDL 2.0 (Generated by uCode-Weaver v1.0)
   40 REM Runtime: bbc_basic_sdl
   50 REM Genre: roguelike, dungeon_crawler
   60 REM ====================================================

  100 REM ---- Global State (LENS-extractable) ----
  110 dungeon_level% = 0
  120 player_hp% = 0
  130 player_level% = 0
  140 turn_count% = 0
  150 DIM inventory(10)

  160 REM ---- Entry Point ----
  170 PROCinit
  180 REPEAT
  190   IF FNgame_over THEN PROCgame_over
  200   PROCinput
  210   PROCupdate
  220   PROCrender
  230 UNTIL FALSE
  240 END

  250 DEF PROCinit
  260   CLS : REM Initialize display
  270 ENDPROC

  280 DEF FNgame_over
  290   REM Check win/lose conditions
  300   = FALSE

  310 DEF PROCinput
  320   LOCAL K$
  330   K% = INKEY(0)
  340   REM Handle input
  350 ENDPROC

  360 DEF PROCupdate
  370   REM Update game state each frame
  380 ENDPROC

  390 DEF PROCrender
  400   CLS
  410   PRINT "Score: 0"
  420 ENDPROC

  430 DEF PROCgame_over
  440   CLS
  450   PRINT "GAME OVER"
  460   END
  470 ENDPROC