   10 REM ====================================================
   20 REM uConstruct - uCode Adaptation
   30 REM BBC BASIC for SDL 2.0 (Generated by uCode-Weaver v1.0)
   40 REM Runtime: bbc_basic_sdl
   50 REM Genre: construction, simulation
   60 REM ====================================================

  100 REM ---- Global State (LENS-extractable) ----
  110 stone% = 0
  120 wood% = 0

  130 REM ---- Entry Point ----
  140 PROCinit
  150 REPEAT
  160   IF FNgame_over THEN PROCgame_over
  170   PROCinput
  180   PROCupdate
  190   PROCrender
  200 UNTIL FALSE
  210 END

  220 DEF PROCinit
  230   CLS : REM Initialize display
  240 ENDPROC

  250 DEF FNgame_over
  260   REM Check win/lose conditions
  270   = FALSE

  280 DEF PROCinput
  290   LOCAL K$
  300   K% = INKEY(0)
  310   REM Handle input
  320 ENDPROC

  330 DEF PROCupdate
  340   REM Update game state each frame
  350 ENDPROC

  360 DEF PROCrender
  370   CLS
  380   PRINT "Score: 0"
  390 ENDPROC

  400 DEF PROCgame_over
  410   CLS
  420   PRINT "GAME OVER"
  430   END
  440 ENDPROC