10 REM ====================================================
   20 REM uConstruct - Tile Map Editor
   30 REM BBC BASIC for SDL 2.0
   40 REM ====================================================
   50 REM Resource Definitions:
   60 REM   0 = empty (walkable)
   70 REM   1 = wall (blocked)
   80 REM   2 = water (blocked, costs 2)
   90 REM   3 = door (passable, costs 1)
  100 REM   4 = creature-spawn (walkable, costs 3)
  110 REM   5 = item (passable, costs 1)
  120 REM   6 = floor (walkable, costs 0)
  130 REM ====================================================
  140 
  150 REM ---- Tile Type Constants ----
  160 T_EMPTY=0:T_WALL=1:T_WATER=2:T_DOOR=3:T_CREATURE=4:T_ITEM=5:T_FLOOR=6
  170 
  180 REM ---- Tile Characters ----
  190 C$=". #~DCI"+CHR$(127)
  200 
  210 REM ---- Tile Names ----
  220 DATA empty,wall,water,door,creature-spawn,item,floor
  230 
  240 REM ---- Tile Costs ----
  250 DATA 0,1,2,1,3,1,0
  260 
  270 REM ---- Map Size ----
  280 MAP_W%=15:MAP_H%=15
  290 
  300 REM ---- Global State (LENS-extractable) ----
  310 cur_x%=0:cur_y%=0
  320 selected_tile%=T_FLOOR
  330 saved%=FALSE
  340 filename$="untitled.map"
  350 message$=""
  360 
  370 REM ---- The Map Array ----
  380 DIM map%(MAP_W%*MAP_H%)
  390 
  400 REM ---- Entry Point ----
  410 PROCinit
  420 REPEAT
  430   IF INKEY(-1) THEN PROCinput
  440   PROCrender
  450 UNTIL FALSE
  460 END
  470 
  480 DEF PROCinit
  490   LOCAL i%
  500   FOR i%=0 TO MAP_W%*MAP_H%-1:map%(i%)=T_EMPTY:NEXT
  510   VDU 23,1,0;0;0;0; :REM disable cursor
  520   message$="uConstruct Editor - TAB:switch tile  L:load  S:save"
  530 ENDPROC
  540 
  550 DEF PROCinput
  560   LOCAL K%,old_tile
  570   K%=INKEY(0)
  580   IF K%=0 THEN K%=INKEY(0)*256+INKEY(0):REM extended key
  590 
  600   REM ---- Movement ----
  610   IF K%=136 AND cur_y%>0 THEN cur_y%=cur_y%-1              :REM UP
  620   IF K%=137 AND cur_y%<MAP_H%-1 THEN cur_y%=cur_y%+1       :REM DOWN
  630   IF K%=138 AND cur_x%>0 THEN cur_x%=cur_x%-1              :REM LEFT
  640   IF K%=139 AND cur_x%<MAP_W%-1 THEN cur_x%=cur_x%+1       :REM RIGHT
  650 
  660   REM ---- Place Tile ----
  670   IF K%=32 OR K%=13 THEN PROCplace_tile(cur_x%,cur_y%,selected_tile%)
  680 
  690   REM ---- Delete Tile ----
  700   IF K%=127 THEN PROCplace_tile(cur_x%,cur_y%,T_EMPTY)
  710 
  720   REM ---- Cycle Tile Type ----
  730   IF K%=9 THEN selected_tile%=(selected_tile%+1) MOD 7
  740 
  750   REM ---- Save ----
  760   IF K%=ASC("S") OR K%=ASC("s") THEN PROCsave
  770 
  780   REM ---- Load ----
  790   IF K%=ASC("L") OR K%=ASC("l") THEN PROCload
  800 
  810   REM ---- Quit ----
  820   IF K%=ASC("Q") OR K%=ASC("q") THEN PROCquit
  830 
  840   REM ---- Help ----
  850   IF K%=ASC("H") OR K%=ASC("h") THEN PROChelp
  860 
  870 ENDPROC
  880 
  890 DEF PROCplace_tile(x%,y%,t%)
  900   LOC% = y%*MAP_W%+x%
  910   old_tile%=map%(LOC%)
  920   IF t%<>old_tile% THEN
  930     map%(LOC%)=t%
  940     saved%=FALSE
  950   ENDIF
  960   message$="Placed tile at "+STR$(x%)+","+STR$(y%)+" type="+STR$(t%)
  970 ENDPROC
  980 
  990 DEF PROCsave
 1000   LOCAL i%,L$,path$
 1010   path$="saves/"+filename$
 1020   L$=""
 1030   FOR i%=0 TO MAP_W%*MAP_H%-1
 1040     IF i%>0 THEN L$=L$+","
 1050     L$=L$+STR$(map%(i%))
 1060   NEXT
 1070   OSCLI "mkdir -p saves"
 1080   F%=OPENOUT(path$)
 1090   IF F% THEN
 1100     PRINT#F%,STR$(MAP_W%)+","+STR$(MAP_H%)
 1110     PRINT#F%,L$
 1120     CLOSE#F%
 1130     saved%=TRUE
 1140     message$="Saved "+path$
 1150   ELSE
 1160     message$="Failed to save "+path$
 1170   ENDIF
 1180 ENDPROC
 1190 
 1200 DEF PROCload
 1210   LOCAL i%,L$,path$,token$,w%,h%,pos%
 1220   path$="saves/"+filename$
 1230   F%=OPENIN(path$)
 1240   IF F%=0 THEN message$="File not found: "+path$:ENDPROC
 1250 
 1260   REM Read header: width,height
 1270   INPUT#F%,L$
 1280   w%=VAL(LEFT$(L$,INSTR(L$,",")-1))
 1290   h%=VAL(RIGHT$(L$,LEN(L$)-INSTR(L$,",")))
 1300 
 1310   REM Read tile data
 1320   INPUT#F%,L$
 1330   CLOSE#F%
 1340 
 1350   IF w%>0 AND h%>0 AND w%<=MAP_W% AND h%<=MAP_H% THEN
 1360     MAP_W%=w%:MAP_H%=h%
 1370     saved%=TRUE
 1380     message$="Loaded "+path$
 1390   ELSE
 1400     message$="Invalid map dimensions in "+path$
 1410     ENDPROC
 1420   ENDIF
 1430 
 1440   REM Parse comma-separated tiles
 1450   i%=0:pos%=1
 1460   WHILE pos%<=LEN(L$) AND i%<MAP_W%*MAP_H%
 1470     token$=""
 1480     WHILE pos%<=LEN(L$) AND MID$(L$,pos%,1)<>","
 1490       token$=token$+MID$(L$,pos%,1)
 1500       pos%=pos%+1
 1510     ENDWHILE
 1520     pos%=pos%+1
 1530     map%(i%)=VAL(token$)
 1540     i%=i%+1
 1550   ENDWHILE
 1560   message$="Loaded "+STR$(MAP_W%)+"x"+STR$(MAP_H%)+" map"
 1570 ENDPROC
 1580 
 1590 DEF PROCrender
 1600   LOCAL x%,y%,i%,t%,ch$,cost_sum%
 1610   cost_sum%=0
 1620   CLS
 1630 
 1640   REM Draw header
 1650   PRINT "uConstruct Editor   Tile: "+FNtile_name(selected_tile%)
 1660   PRINT "Map "+STR$(MAP_W%)+"x"+STR$(MAP_H%)+"   Cursor: "+STR$(cur_x%)+","+STR$(cur_y%)
 1670   IF NOT saved% THEN PRINT "*** UNSAVED ***"
 1680   PRINT
 1690 
 1700   REM Draw map with border
 1710   PRINT "+";STRING$(MAP_W%,"-");"+"
 1720   FOR y%=0 TO MAP_H%-1
 1730     PRINT "|";
 1740     FOR x%=0 TO MAP_W%-1
 1750       i%=y%*MAP_W%+x%
 1760       t%=map%(i%)
 1770       cost_sum%=cost_sum%+FNtile_cost(t%)
 1780       IF x%=cur_x% AND y%=cur_y% THEN
 1790         PRINT "[";
 1800       ELSE
 1810         PRINT " ";
 1820       ENDIF
 1830       ch$=MID$(C$,t%*2+1,1)
 1840       PRINT ch$;
 1850       IF x%=cur_x% AND y%=cur_y% THEN PRINT "\"; ELSE PRINT "";
 1860       PRINT "]";
 1870     NEXT
 1880     PRINT "|"
 1890   NEXT
 1900   PRINT "+";STRING$(MAP_W%,"-");"+"
 1910   PRINT
 1920 
 1930   REM Status line
 1940   PRINT "Tile cost total: "+STR$(cost_sum%)
 1950   PRINT message$
 1960   PRINT
 1970   PRINT "Arrow keys=move  SPACE=place  DEL=erase"
 1980   PRINT "TAB=cycle tile  S=save  L=load  Q=quit  H=help"
 1990 ENDPROC
 2000 
 2010 DEF PROChelp
 2020   CLS
 2030   PRINT "uConstruct Editor Help"
 2040   PRINT "======================"
 2050   PRINT
 2060   PRINT "Tile Types (TAB to cycle):"
 2070   RESTORE 220
 2080   FOR i%=0 TO 6
 2090     READ N$
 2100     PRINT "  "+STR$(i%)+" = "+N$+" ("+MID$(C$,i%*2+1,1)+")"
 2110   NEXT
 2120   PRINT
 2130   PRINT "Keys:"
 2140   PRINT "  Arrow keys - Move cursor"
 2150   PRINT "  SPACE/Enter - Place tile"
 2160   PRINT "  DEL/Backspace - Erase tile"
 2170   PRINT "  TAB - Cycle tile type"
 2180   PRINT "  S - Save map (saves/untitled.map)"
 2190   PRINT "  L - Load map"
 2200   PRINT "  Q - Quit"
 2210   PRINT "  H - This help"
 2220   PRINT
 2230   PRINT "Press any key to continue..."
 2240   REPEAT UNTIL INKEY(0)>=0
 2250 ENDPROC
 2260 
 2270 DEF PROCquit
 2280   CLS
 2290   PRINT "Save before quitting? (y/n)"
 2300   IF FNyes_no THEN PROCsave
 2310   PRINT "Goodbye!"
 2320   END
 2330 ENDPROC
 2340 
 2350 DEF FNtile_name(t%)
 2360   LOCAL i%,N$
 2370   RESTORE 220
 2380   FOR i%=0 TO t%
 2390     READ N$
 2400   NEXT
 2410   =N$
 2420 
 2430 DEF FNtile_cost(t%)
 2440   LOCAL i%,c%
 2450   RESTORE 250
 2460   FOR i%=0 TO t%
 2470     READ c%
 2480   NEXT
 2490   =c%
 2500 
 2510 DEF FNyes_no
 2520   LOCAL K$
 2530   REPEAT
 2540     K%=INKEY(0)
 2550     K$=CHR$(K%)
 2560   UNTIL K$="y" OR K$="Y" OR K$="n" OR K$="N"
 2570   = (K$="y" OR K$="Y")
 2580 
 2590 REM ---- LENS Extractors (for teletext capture) ----
 2600 DEF PROClens_snapshot
 2610   LOCAL i%,L$
 2620   L$="{"
 2630   L$=L$+"""cursor"":["+STR$(cur_x%)+","+STR$(cur_y%)+"],"
 2640   L$=L$+"""selected_tile"":"+STR$(selected_tile%)+","
 2650   L$=L$+"""saved"":"+STR$(saved%)+","
 2660   L$=L$+"""map"":["
 2670   FOR i%=0 TO MAP_W%*MAP_H%-1
 2680     IF i%>0 THEN L$=L$+","
 2690     L$=L$+STR$(map%(i%))
 2700   NEXT
 2710   L$=L$+"],"
 2720   L$=L$+"""cost_total"":"+STR$(FNcost_total)
 2730   L$=L$+"}"
 2740   PRINT L$
 2750 ENDPROC
 2760 
 2770 DEF FNcost_total
 2780   LOCAL i%,s%
 2790   s%=0
 2800   FOR i%=0 TO MAP_W%*MAP_H%-1
 2810     s%=s%+FNtile_cost(map%(i%))
 2820   NEXT
 2830   =s%
 2840 
 2850 REM ---- Map Validation ----
 2860 DEF FNvalidate_map
 2870   LOCAL errors%,i%,t%,x%,y%
 2880   errors%=0
 2890   FOR i%=0 TO MAP_W%*MAP_H%-1
 2900     t%=map%(i%)
 2910     IF t%<0 OR t%>6 THEN errors%=errors%+1
 2920   NEXT
 2930   REM Check bounds / layer consistency
 2940   IF cur_x%<0 OR cur_x%>=MAP_W% THEN errors%=errors%+1
 2950   IF cur_y%<0 OR cur_y%>=MAP_H% THEN errors%=errors%+1
 2960   =errors%