{
  "meta": {
    "title": "HomeNest Dashboard",
    "description": "Main HomeNest dashboard with media, automation, and system status",
    "surface": "both",
    "version": "1.0.0",
    "author": "uDos HomeNest",
    "tags": ["dashboard", "home", "media", "automation"]
  },
  "udo": {
    "theme": "dark",
    "layout": "grid",
    "components": [
      {
        "type": "hero",
        "id": "welcome",
        "title": "HomeNest",
        "subtitle": "Your media & automation hub",
        "icon": "home",
        "color": "#6750A4",
        "status": "active"
      },
      {
        "type": "grid",
        "id": "quick-actions",
        "columns": 4,
        "items": [
          { "title": "Media", "icon": "film", "color": "#03A9F4", "onClick": { "type": "navigate", "command": "media" } },
          { "title": "Automation", "icon": "zap", "color": "#4CAF50", "onClick": { "type": "navigate", "command": "automation" } },
          { "title": "DVR", "icon": "radio", "color": "#FF9800", "onClick": { "type": "navigate", "command": "dvr" } },
          { "title": "Settings", "icon": "settings", "color": "#9C27B0", "onClick": { "type": "navigate", "command": "settings" } }
        ]
      },
      {
        "type": "card",
        "id": "now-playing",
        "title": "Now Playing",
        "subtitle": "No media playing",
        "icon": "play",
        "status": "inactive"
      },
      {
        "type": "status",
        "id": "system-status",
        "title": "System Status",
        "items": [
          { "label": "CPU", "value": "25%", "status": "success" },
          { "label": "Memory", "value": "68%", "status": "active" },
          { "label": "Storage", "value": "42%", "status": "success" },
          { "label": "Services", "value": "All running", "status": "success" }
        ]
      },
      {
        "type": "progress",
        "id": "recording-progress",
        "title": "Active Recording",
        "value": "Nightly News",
        "progress": 45,
        "status": "active"
      },
      {
        "type": "list",
        "id": "recent-activity",
        "title": "Recent Activity",
        "items": [
          { "title": "Media library scanned", "subtitle": "10:30 AM", "icon": "search" },
          { "title": "DVR schedule loaded", "subtitle": "10:31 AM", "icon": "calendar" },
          { "title": "System health check passed", "subtitle": "10:35 AM", "icon": "check" }
        ]
      }
    ]
  },
  "udx": {
    "grid": "40x24",
    "font": "Teletext50",
    "palette": "green",
    "content": [
      "┌────────────────────────────────────────┐",
      "│         HomeNest v1.0.0               │",
      "├────────────────────────────────────────┤",
      "│ [1] Media Library      [2] Automation  │",
      "│ [3] DVR Schedule       [4] Settings    │",
      "├────────────────────────────────────────┤",
      "│ Now Playing: —                         │",
      "│ CPU:  25%  Mem: 68%  Storage: 42%      │",
      "│ Services: All running                  │",
      "├────────────────────────────────────────┤",
      "│ Active Recording: Nightly News [====> ]│",
      "├────────────────────────────────────────┤",
      "│ Recent:                                 │",
      "│  • Media library scanned  10:30 AM     │",
      "│  • DVR schedule loaded    10:31 AM     │",
      "│  • Health check passed    10:35 AM     │",
      "└────────────────────────────────────────┘"
    ]
  },
  "actions": {
    "on_load": [
      { "type": "api", "command": "GET /api/ha/status", "parameters": {} }
    ],
    "on_timer": [
      { "delay": 30000, "action": { "type": "api", "command": "GET /api/runtime/thin/home/status", "parameters": {} } }
    ]
  }
}
