{
  "meta": {
    "title": "Media Browser",
    "description": "Browse and play media from your Jellyfin library",
    "surface": "both",
    "version": "1.0.0",
    "author": "uDos HomeNest",
    "tags": ["media", "jellyfin", "playback"]
  },
  "udo": {
    "theme": "dark",
    "layout": "grid",
    "components": [
      {
        "type": "hero",
        "id": "media-header",
        "title": "Media Center",
        "subtitle": "128 movies · 45 TV shows · 32 albums",
        "icon": "film",
        "color": "#03A9F4"
      },
      {
        "type": "grid",
        "id": "media-categories",
        "columns": 3,
        "items": [
          { "title": "Movies", "icon": "film", "subtitle": "128 titles", "color": "#E91E63", "onClick": { "type": "navigate", "command": "movies" } },
          { "title": "TV Shows", "icon": "tv", "subtitle": "45 series", "color": "#9C27B0", "onClick": { "type": "navigate", "command": "tv" } },
          { "title": "Music", "icon": "music", "subtitle": "32 albums", "color": "#4CAF50", "onClick": { "type": "navigate", "command": "music" } }
        ]
      },
      {
        "type": "card",
        "id": "now-playing",
        "title": "Now Playing",
        "subtitle": "The Grand Adventure · 01:23 / 03:45",
        "icon": "play",
        "status": "active",
        "progress": 27,
        "onClick": { "type": "media", "command": "play", "parameters": { "itemId": "current" } }
      },
      {
        "type": "list",
        "id": "recent-media",
        "title": "Recently Added",
        "items": [
          { "title": "The Grand Adventure", "subtitle": "Movie · 2023", "icon": "film", "onClick": { "type": "media", "command": "play", "parameters": { "itemId": "movie-001" } } },
          { "title": "Tech Innovations S3", "subtitle": "TV · Episode 7", "icon": "tv", "onClick": { "type": "media", "command": "play", "parameters": { "itemId": "tv-001" } } },
          { "title": "Jazz Classics", "subtitle": "Album · Various", "icon": "music", "onClick": { "type": "media", "command": "play", "parameters": { "itemId": "album-001" } } }
        ]
      },
      {
        "type": "badge",
        "id": "dvr-status",
        "title": "DVR",
        "value": "2 upcoming recordings",
        "status": "active",
        "onClick": { "type": "navigate", "command": "dvr" }
      }
    ]
  },
  "udx": {
    "grid": "40x24",
    "font": "Teletext50",
    "palette": "cyan",
    "content": [
      "┌────────────────────────────────────────┐",
      "│          Media Center                  │",
      "│  128 movies · 45 shows · 32 albums    │",
      "├────────────────────────────────────────┤",
      "│ [1] Movies    [2] TV Shows            │",
      "│ [3] Music     [4] DVR Schedule        │",
      "├────────────────────────────────────────┤",
      "│ Now: The Grand Adventure              │",
      "│ [========>           ] 27%            │",
      "│ 01:23 / 03:45                         │",
      "├────────────────────────────────────────┤",
      "│ Recently Added:                        │",
      "│  • The Grand Adventure    Movie 2023   │",
      "│  • Tech Innovations S3    TV E7        │",
      "│  • Jazz Classics          Album        │",
      "└────────────────────────────────────────┘"
    ]
  },
  "actions": {
    "on_load": [
      { "type": "api", "command": "GET /api/runtime/thin/media/", "parameters": {} }
    ],
    "on_timer": [
      { "delay": 60000, "action": { "type": "api", "command": "GET /api/dvr/schedule/", "parameters": {} } }
    ]
  }
}
