10 REM ====================================================
   20 REM Repton - uCode Adaptation
   30 REM BBC BASIC for SDL 2.0
   40 REM Auto-generated skeleton from skills pipeline
   50 REM ====================================================
   60
   70 REM ---- Constants ----
   80 MAX_LIVES = 3
   90 GRID_W = 32
  100 GRID_H = 24
  110
  120 REM ---- Game State ----
  130 DIM score%(1)           :REM score%(0)=low, score%(1)=high
  140 lives%   = MAX_LIVES
  150 level%   = 1
  160 reptol%  = 0             :REM 0=idle, 1=collecting, 2=ate
  170 time%    = 255
  180 puzzle%  = 0             :REM 0=unsolved, 1=solved, 2=complete
  190 diamonds% = 0
  200 earth%   = 0
  210
  220 REM ---- Player Position ----
  230 px% = 10
  240 py% = 5
  250 pd% = 0                  :REM 0=up, 1=right, 2=down, 3=left
  260
  270 REM ---- Level Grid ----
  280 DIM grid%(GRID_W-1, GRID_H-1)
  290
  300 REM ---- Diamond Positions ----
  310 MAX_DIAMONDS = 30
  320 DIM dx%(MAX_DIAMONDS-1), dy%(MAX_DIAMONDS-1)
  330
  340 REM ---- Trap Positions ----
  350 MAX_TRAPS = 10
  360 DIM tx%(MAX_TRAPS-1), ty%(MAX_TRAPS-1)
  370
  380 REM ---- Enemy State ----
  390 DIM ex%(3), ey%(3), ed%(3), ea%(3)
  400
  410 REM ==================================================
  420 REM Entry Point
  430 REM ==================================================
  440 PROCinit
  450 REPEAT
  460   PROCinput
  470   PROCmove_player
  480   PROCmove_enemies
  490   PROCcheck_diamonds
  500   PROCcheck_traps
  510   PROCcheck_enemies
  520   PROCupdate_timer
  530   PROCupdate_reptol
  540   PROCrender
  550   IF lives% = 0 THEN PROCgame_over
  560   IF puzzle% = 2 THEN PROClevel_complete
  570 UNTIL FALSE
  580 END
  590
  600 REM ==================================================
  610 REM Initialize Game
  620 REM ==================================================
  630 DEF PROCinit
  640   PROCload_level(level%)
  650   PROCplace_diamonds
  660   PROCplace_traps
  670   PROCspawn_enemies
  680   PROCset_player_start
  690 ENDPROC
  700
  710 REM ==================================================
  720 REM Keyboard Input
  730 REM ==================================================
  740 DEF PROCinput
  750   LOCAL K%
  760   K% = INKEY(0)
  770   IF K% = 138 THEN pd% = 0 : ENDPROC :REM Up
  780   IF K% = 139 THEN pd% = 1 : ENDPROC :REM Right
  790   IF K% = 140 THEN pd% = 2 : ENDPROC :REM Down
  800   IF K% = 137 THEN pd% = 3 : ENDPROC :REM Left
  810   IF K% = 32 THEN PROCaction : ENDPROC   :REM Space
  820 ENDPROC
  830
  840 REM ==================================================
  850 REM Move Player
  860 REM ==================================================
  870 DEF PROCmove_player
  880   LOCAL nx%, ny%
  890   nx% = px% : ny% = py%
  900   IF pd% = 0 THEN ny% = ny% - 1
  910   IF pd% = 1 THEN nx% = nx% + 1
  920   IF pd% = 2 THEN ny% = ny% + 1
  930   IF pd% = 3 THEN nx% = nx% - 1
  940   IF nx% >= 0 AND nx% < GRID_W AND ny% >= 0 AND ny% < GRID_H THEN
  950     IF grid%(nx%, ny%) <> 1 THEN px% = nx% : py% = ny%
  960   ENDIF
  970 ENDPROC
  980
  990 REM ==================================================
 1000 REM Player Action (dig/push)
 1010 REM ==================================================
 1020 DEF PROCaction
 1030   LOCAL ax%, ay%
 1040   ax% = px% : ay% = py%
 1050   IF pd% = 0 THEN ay% = ay% - 1
 1060   IF pd% = 1 THEN ax% = ax% + 1
 1070   IF pd% = 2 THEN ay% = ay% + 1
 1080   IF pd% = 3 THEN ax% = ax% - 1
 1090   IF ax% >= 0 AND ax% < GRID_W AND ay% >= 0 AND ay% < GRID_H THEN
 1100     IF grid%(ax%, ay%) = 1 THEN grid%(ax%, ay%) = 2 : REM dig earth
 1110   ENDIF
 1120 ENDPROC
 1130
 1140 REM ==================================================
 1150 REM Load Level Data
 1160 REM ==================================================
 1170 DEF PROCload_level(l%)
 1180   LOCAL x%, y%
 1190   FOR y% = 0 TO GRID_H - 1
 1200     FOR x% = 0 TO GRID_W - 1
 1210       grid%(x%, y%) = 0
 1220     NEXT
 1230   NEXT
 1240 ENDPROC
 1250
 1260 REM ==================================================
 1270 REM Place Diamonds
 1280 REM ==================================================
 1290 DEF PROCplace_diamonds
 1300   REM Level 1 diamond layout (12 diamonds)
 1310   dx%(0) = 2  : dy%(0) = 5
 1320   dx%(1) = 5  : dy%(1) = 8
 1330   dx%(2) = 10 : dy%(2) = 3
 1340   dx%(3) = 15 : dy%(3) = 12
 1350   dx%(4) = 18 : dy%(4) = 6
 1360   dx%(5) = 22 : dy%(5) = 10
 1370   dx%(6) = 25 : dy%(6) = 4
 1380   dx%(7) = 28 : dy%(7) = 14
 1390   dx%(8) = 8  : dy%(8) = 16
 1400   dx%(9) = 14 : dy%(9) = 18
 1410   dx%(10) = 20 : dy%(10) = 15
 1420   dx%(11) = 24 : dy%(11) = 20
 1430 ENDPROC
 1440
 1450 REM ==================================================
 1460 REM Place Traps
 1470 REM ==================================================
 1480 DEF PROCplace_traps
 1490   REM Level 1 trap layout (4 traps)
 1500   tx%(0) = 6  : ty%(0) = 2
 1510   tx%(1) = 12 : ty%(1) = 7
 1520   tx%(2) = 19 : ty%(2) = 11
 1530   tx%(3) = 26 : ty%(3) = 8
 1540 ENDPROC
 1550
 1560 REM ==================================================
 1570 REM Spawn Enemies
 1580 REM ==================================================
 1590 DEF PROCspawn_enemies
 1600   REM Level 1 enemy placements (3 enemies)
 1610   ex%(0) = 4  : ey%(0) = 13 : ed%(0) = 1 : ea%(0) = 0
 1620   ex%(1) = 16 : ey%(1) = 9  : ed%(1) = 3 : ea%(1) = 0
 1630   ex%(2) = 22 : ey%(2) = 17 : ed%(2) = 1 : ea%(2) = 0
 1640 ENDPROC
 1650
 1660 REM ==================================================
 1670 REM Set Player Start
 1680 REM ==================================================
 1690 DEF PROCset_player_start
 1700   px% = 10 : py% = 5
 1710 ENDPROC
 1720
 1730 REM ==================================================
 1740 REM Move Enemies
 1750 REM ==================================================
 1760 DEF PROCmove_enemies
 1770 ENDPROC
 1780
 1790 REM ==================================================
 1800 REM Collect Diamonds
 1810 REM ==================================================
 1820 DEF PROCcheck_diamonds
 1830   LOCAL i%
 1840   FOR i% = 0 TO MAX_DIAMONDS - 1
 1850     IF dx%(i%) = px% AND dy%(i%) = py% THEN
 1860       dx%(i%) = -1 : dy%(i%) = -1
 1870       diamonds% = diamonds% + 1
 1880       score%(0) = score%(0) + 10
 1890       IF score%(0) > 255 THEN score%(0) = score%(0) - 256 : score%(1) = score%(1) + 1
 1900     ENDIF
 1910   NEXT
 1920 ENDPROC
 1930
 1940 REM ==================================================
 1950 REM Trap Collision
 1960 REM ==================================================
 1970 DEF PROCcheck_traps
 1980 ENDPROC
 1990
 2000 REM ==================================================
 2010 REM Enemy Collision
 2020 REM ==================================================
 2030 DEF PROCcheck_enemies
 2040   LOCAL i%
 2050   FOR i% = 0 TO 3
 2060     IF ex%(i%) = px% AND ey%(i%) = py% THEN
 2070       lives% = lives% - 1
 2080       PROCset_player_start
 2090     ENDIF
 2100   NEXT
 2110 ENDPROC
 2120
 2130 REM ==================================================
 2140 REM Update Timer (triggers Reptol)
 2150 REM ==================================================
 2160 DEF PROCupdate_timer
 2170   IF time% > 0 THEN time% = time% - 1
 2180   IF time% = 0 THEN reptol% = 1
 2190 ENDPROC
 2200
 2210 REM ==================================================
 2220 REM Update Reptol (collects diamonds)
 2230 REM ==================================================
 2240 DEF PROCupdate_reptol
 2250   IF reptol% = 1 THEN
 2260     diamonds% = 0 : REM Reptol eats all diamonds
 2270     reptol% = 2
 2280   ENDIF
 2290 ENDPROC
 2300
 2310 REM ==================================================
 2320 REM Render Screen (Teletext MODE 7)
 2330 REM ==================================================
 2340 DEF PROCrender
 2350   LOCAL x%, y%
 2360   CLS
 2370   FOR y% = 0 TO GRID_H - 1
 2380     FOR x% = 0 TO GRID_W - 1
 2390       IF x% = px% AND y% = py% THEN PRINT "P";
 2400       IF grid%(x%, y%) = 1 THEN PRINT "#";
 2410       IF grid%(x%, y%) = 0 THEN PRINT ".";
 2420     NEXT
 2430     PRINT
 2440   NEXT
 2450   PRINT "Score: "; score%(1) * 256 + score%(0)
 2460   PRINT "Lives: "; lives%
 2470   PRINT "Diamonds: "; diamonds%
 2480   PRINT "Time: "; time%
 2490 ENDPROC
 2500
 2510 REM ==================================================
 2520 REM Game Over
 2530 REM ==================================================
 2540 DEF PROCgame_over
 2550   CLS
 2560   PRINT "GAME OVER"
 2570   PRINT "Score: "; score%(1) * 256 + score%(0)
 2580   END
 2590 ENDPROC
 2600
 2610 REM ==================================================
 2620 REM Level Complete
 2630 REM ==================================================
 2640 DEF PROClevel_complete
 2650   CLS
 2660   PRINT "LEVEL COMPLETE!"
 2670   level% = level% + 1
 2680   time% = 255
 2690   puzzle% = 0
 2700   PROCload_level(level%)
 2710   PROCplace_diamonds
 2720   PROCplace_traps
 2730   PROCspawn_enemies
 2740   PROCset_player_start
 2750 ENDPROC